{
  "name": "wwwision/dcb-eventstore-doctrine",
  "description": "Doctrine DBAL adapter for the Dynamic Consistency Boundaries implementation",
  "type": "package",
  "license": "MIT",
  "authors": [
    {
      "name": "Bastian Waidelich",
      "email": "b.waidelich@wwwision.de"
    }
  ],
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/bwaidelich"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.me/bwaidelich"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ramsey/uuid": "^4.7",
    "psr/clock": "^1",
    "webmozart/assert": "^1.11",
    "doctrine/dbal": "^3.6",
    "wwwision/dcb-eventstore": "^3"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpstan/phpstan": "^1.10",
    "squizlabs/php_codesniffer": "^4.0.x-dev",
    "phpunit/phpunit": "^10.1",
    "brianium/paratest": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "Wwwision\\DCBEventStoreDoctrine\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Wwwision\\DCBEventStoreDoctrine\\Tests\\": "tests/",
      "Wwwision\\DCBEventStore\\Tests\\": "vendor/wwwision/dcb-eventstore/tests/"
    }
  },
  "scripts": {
    "test-phpstan": "phpstan",
    "test-cs": "phpcs --colors --standard=PSR12 --exclude=Generic.Files.LineLength src",
    "test-cs:fix": "phpcbf --colors --standard=PSR12 --exclude=Generic.Files.LineLength src",
    "test-integration": "phpunit tests/Integration --exclude-group=parallel",
    "test-consistency": [
      "Wwwision\\DCBEventStoreDoctrine\\Tests\\Integration\\ConcurrencyTest::prepare",
      "paratest tests/Integration --group=parallel --functional --processes 20",
      "Wwwision\\DCBEventStoreDoctrine\\Tests\\Integration\\ConcurrencyTest::validateEvents",
      "Wwwision\\DCBEventStoreDoctrine\\Tests\\Integration\\ConcurrencyTest::cleanup"
    ],
    "test": [
      "@test-phpstan",
      "@test-cs",
      "@test-integration",
      "@test-consistency"
    ]
  }
}
